#include <iostream> // библиотека для вывода
#include <string> //библиотека для строк
#include "модули/движок.h" // Импорт для меню нормального
#include "модули/базовые.h" // Импорт для токенизации нормальной

// Главная функция, которая запускает цикл приложения
int main() { //ну да вот так вот
    std::cout << "Boxes In Apples представляет...\n\n"; //Это я да

    std::string command = menu(); //получаем команду из функции menu, она в модули/движок.cpp

    tokenize(command); //токенизируем, тут она в модули/базовые.cpp

    std::cout << "Приложение завершено.\n"; //ну все, тут пока один раз только можно ввести команду
    return 0; //ну вернули ноль типа все ок
}
